<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="3startの公式ホームページです。メンバー情報や、3startの詳細について載っています。">
    <meta name="keywords" content="3start,さんすた,sansuta">
    <meta property="og:title" content="3START">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <title>3start（さんすた）公式サイト</title>
    <style>
        body {
            font-family: Sawarabi Gothic;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .header {
            display: flex;
            justify-content: center; /* ロゴを中央寄せ */
            align-items: center; /* ロゴを縦方向に中央寄せ */
            padding: 20px;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        .sawarabi-gothic-regular {
  font-family: "Sawarabi Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}
        .header img {
            width: 200px;
        }
        nav {
            display: block;
            display: flex;
            justify-content: center;
            background-color: #fff;
            opacity: 0;
            animation: fadeIn 1s 1s forwards;
        }
        nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            transition: all 0.2s;
        }
        nav a:hover {
            background-color: #a9a9a9;
        }
        .main-title {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            opacity: 0;
            animation: fadeIn 1s 1.5s forwards;
            user-select: none;
        }
        .sub-title {
            user-select: none;
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: -50px;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1s 1.5s forwards;
        }
        .group-about {
            text-align: center;
            padding: 20px;
            opacity: 0;
            animation: fadeIn 1s 2s forwards;
        }
        .member {
            padding: 50px 20px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s 2.5s forwards;
        }
        .about-title {
            font-size: 30px;
            padding-bottom: 20px;
        }
        .member-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .member-item {
            margin: 20px;
            text-align: center;
            cursor: pointer;
        }
        .member-item img {
            width: 150px;
            height: 150px;
            border-radius: 15px;
            transition: transform 0.3s;
            object-fit: cover;
        }
        .member-item img:hover {
            transform: scale(1.1);
        }
        .member-item span {
            display: block;
            font-size: 20px;
            margin-top: 10px;
        }
        .view-all-button {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 30px;
            background-color: #fff;
            border: 1px solid rgb(0, 200, 255);
            cursor: pointer;
            transition: background-color 0.5s;
            text-decoration: none;
            color: rgb(0, 200, 255);
            margin-top: 20px;
        }
        .view-all-button:hover {
            background-color: rgb(0, 200, 255);
            color: #fff;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
        #logo-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s;
        }
        #logo-overlay.hidden {
            animation: fadeOut 1s forwards;
        }
        #logo-overlay img {
            width: 200px;
            animation: zoomIn 2s forwards;
        }
        @keyframes zoomIn {
            from {
                transform: scale(1.5);
            }
            to {
                transform: scale(1.53);
            }
        }
        .activity {
            padding: 50px 20px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s 2.5s forwards;
        }
        .activity-about-title {
            font-size: 30px;
            padding-bottom: 20px;
        }
        .news {
            padding: 50px 20px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s 3s forwards;
        }

        .news-title {
            font-size: 30px;
            text-align: center;
            padding-bottom: 20px;
        }
        .news-item {
            padding-top: 5px;
            cursor: pointer;
        }
        .news-item:hover {
            background-color: #f5f5f5;
        }
        .news-item p {
            margin-left: 5px;
        }
        .news-item hr {
            border: none;
            border-top: 1px solid #ccc;
        }
        footer {
            background-color: #404040;
            text-align: center;
            padding: 15px;
            padding-top: 10px;
            color: white;
        }
        footer a {
            color: white;
            margin-right: 5px;
            text-decoration: none;
            transition: all 0.3s;
        }
        footer a:hover {
            color: #dcdcdc;
            text-decoration: underline;
        }
        footer img {
            width: 120px;
            margin-top: 10px;
        }
        .news-none {
            margin-top: 30px;
            margin-left: 5px;
        }
        .hamburger-menu {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 30px;
            cursor: pointer;
            z-index: 1002;
        }
        .hamburger-menu div {
            width: 100%;
            height: 4px;
            background-color: black;
            transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
        }
        .hamburger-menu.open div {
            background-color: black;
        }
        .hamburger-menu.open div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .hamburger-menu.open div:nth-child(2) {
            opacity: 0;
        }
        .hamburger-menu.open div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        .menu-content {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            z-index: 1001;
            opacity: 0;
            animation: fadeOut 0.5s forwards;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .menu-content a {
            color: black;
            font-size: 40px;
            text-decoration: none;
            margin: 5px 0;
            padding: 15px;
            border-radius: 100px;
        }
        .menu-content a:hover {
            background-color: #dcdcdc;
        }
        .menu-content.show {
            display: flex;
            animation: fadeIn 0.5s forwards;
            opacity: 0;
        }
        .news-span {
            background-color: red;
            color: #fff;
            margin-right: 10px;
            padding: 5px;
            border-radius: 20px;
        }
        @media (max-width: 768px) {
            nav {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                opacity: 0;
                animation: fadeIn 1s forwards;
            }
            .hamburger-menu {
                display: flex;
            }
            .view-all-button {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #696969;
            cursor: pointer;
            transition: background-color 0.5s;
            text-decoration: none;
            color: #696969;
            margin-top: 20px;
        }
        .view-all-button:hover {
            background-color: #696969;
            color: #fff;
        }
        }
    </style>
</head>
<body>
    <div id="logo-overlay">
        <img src="3start-3.png" alt="3start">
    </div>
    <header class="header">
        <a href="https://3starts.com">
            <img src="3start-3.png" alt="3start">
        </a>
        <div id="hamburger-menu" class="hamburger-menu" title="ナビゲーションメニュー">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <nav>
        <a href="https://3starts.com">TOP</a>
        <a href="https://3starts.com/about">ABOUT</a>
        <a href="https://3starts.com/member">MEMBER</a>
        <a href="https://3starts.com/news">NEWS</a>
        <a href="https://3starts.com/contacts">CONTACTS</a>
    </nav>
    <div id="menu-content" class="menu-content">
        <a href="https://3starts.com"  style="background-color: #dcdcdc;">TOP</a>
        <a href="https://3starts.com/about">ABOUT</a>
        <a href="https://3starts.com/member">MEMBER</a>
        <a href="https://3starts.com/news">NEWS</a>
        <a href="https://3starts.com/contacts">CONTACTS</a>
    </div>
    <div class="group-about">
        <p class="main-title">さんすたって？</p>
        <p class="sub-title">About</p>
        <p>さんすた（3start）は計16人で構成されている、YouTuberグループです。</p>
        <a href="https://3starts.com/about" class="view-all-button">VIEW ALL</a>
    </div>
    <div class="member">
        <p class="about-title">メンバー紹介</p>
        <p class="sub-title">Member</p>
        <div class="member-list">
            <div class="member-item">
                <img src="kaho.jpg" alt="kaho">
                <span>海夏かほ</span>
            </div>
            <div class="member-item">
                <img src="shinana.png" alt="shinana">
                <span>シナナ</span>
            </div>
            <div class="member-item">
                <img src="shinigami.jpg" alt="shinigami">
                <span>死神</span>
            </div>
            <div class="member-item">
                <img src="nekomaru.jpg" alt="nekomaru">
                <span>ねこまる</span>
            </div>
            <div class="member-item">
                <img src="akari.jpg" alt="akari">
                <span>あかり</span>
            </div>
            <div class="member-item">
                <img src="riku.jpg" alt="riku">
                <span>リク</span>
            </div>
        </div>
        <a href="https://3starts.com/member" class="view-all-button">VIEW ALL</a>
    </div>
    <div class="news">
        <p class="news-title">ニュース</p>
        <p class="sub-title">News</p>
        <div class="news-item">
            <p title="ホームページが大幅リニューアルされました！"><span class="news-span">お知らせ</span>ホームページが大幅リニューアルされました！</p>
            <hr>
        </div>
        <div class="news-item">
            <p title="3start(さんすた)のホームページができました。"><span class="news-span">お知らせ</span>3start(さんすた)のホームページができました。</p>
            <hr>
        </div>
        <p class="news-none">他にニュースはありません。</p>
        <a href="https://3starts.com/about" class="view-all-button">VIEW ALL</a>
    </div>
    <footer>
        <img src="sansuta.png" alt="3start Logo">
        <p>&copy; 2024 3start Group.</p>
        <p>このサイトに掲載されているイラスト、画像等の無断複写・転載を禁じます。</p>
        <div class="sns-link">
            <a href="https://www.youtube.com/@3start-group">YouTube</a>
            <a href="https://x.com/@3start_official">X(旧Twitter)</a>
            <a href="https://www.tiktok.com/@3start_group">TikTok</a>
        </div>
    </footer>
    <script>
        window.addEventListener('load', function() {
            const logoOverlay = document.getElementById('logo-overlay');
            setTimeout(() => {
                logoOverlay.classList.add('hidden');
                setTimeout(() => {
                    logoOverlay.style.display = 'none';
                    document.body.style.overflow = 'auto';
                }, 1000); // フェードアウトアニメーションが終わるまでの遅延時間
            }, 3000); // 3秒後にロゴがフェードアウトします
        });

        document.addEventListener('DOMContentLoaded', function() {
            const hamburgerMenu = document.getElementById('hamburger-menu');
            const menuContent = document.getElementById('menu-content');

            hamburgerMenu.addEventListener('click', function() {
                const isOpen = menuContent.classList.contains('show');

                if (isOpen) {
                    menuContent.classList.remove('show');
                    hamburgerMenu.classList.remove('open');
                } else {
                    menuContent.classList.add('show');
                    hamburgerMenu.classList.add('open');
                }
            });

            menuContent.addEventListener('click', function() {
                menuContent.classList.remove('show');
                hamburgerMenu.classList.remove('open');
            });
        });
    </script>
</body>
</html>
