<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="3startのお問い合わせページです。ここから3startへお問い合わせを行うことが出来ます。">
    <meta name="keywords" content="3start,さんすた,sansuta">
    <meta property="og:title" content="3START">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <title>3start | お問い合わせ</title>
    <style>
        body {
            font-family: Sawarabi Gothic;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f8f8f8;
            opacity: 0;
            animation: fadeIn 1s forwards;
            justify-content: center; /* PCで中央揃え */
            align-items: center;
        }
        .sawarabi-gothic-regular {
  font-family: "Sawarabi Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}
        .header img {
            width: 200px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #575757;
            opacity: 0;
            animation: fadeIn 1s 1s forwards;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            transition: all 0.2s;
        }
        nav a:hover {
            background-color: #a9a9a9;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
        #logo-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s;
        }
        #logo-overlay.hidden {
            animation: fadeOut 1s forwards;
        }
        #logo-overlay img {
            width: 200px;
            animation: zoomIn 2s forwards;
        }
        @keyframes zoomIn {
            from {
                transform: scale(1.5);
            }
            to {
                transform: scale(1.53);
            }
        }
        .main-display {
            padding: 50px 20px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s 2.5s forwards;
        }
        .main-about-title {
            font-size: 30px;
            padding-bottom: 20px;
            margin-top: -30px;
        }
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-form label {
            display: block;
            margin: 15px 0 5px;
            font-size: 16px;
            color: #333;
        }
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 98%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .contact-form textarea {
            resize: none;
            height: 250px;
        }
        .contact-form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .contact-form input[type="submit"]:hover {
            background-color: #575757;
        }
        .contact-form .radio-group {
            margin: 15px 0;
        }
        .contact-form .radio-group label {
            display: inline-block;
            margin-right: 10px;
        }
        .contact-form .radio-group input[type="radio"] {
            margin-right: 5px;
        }
        footer {
            background-color: #404040;
            text-align: center;
            padding: 15px;
            padding-top: 10px;
            color: white;
        }
        footer a {
            color: white;
            margin-right: 5px;
            text-decoration: none;
            transition: all 0.3s;
        }
        footer a:hover {
            color: #dcdcdc;
            text-decoration: underline;
        }
        footer img {
            width: 120px;
            margin-top: 10px;
        }
        .news-none {
            margin-top: 30px;
            margin-left: 5px;
        }
        .hamburger-menu {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 30px;
            cursor: pointer;
            z-index: 1002;
        }
        .hamburger-menu div {
            width: 100%;
            height: 4px;
            background-color: black;
            transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
        }
        .hamburger-menu.open div {
            background-color: black;
        }
        .hamburger-menu.open div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .hamburger-menu.open div:nth-child(2) {
            opacity: 0;
        }
        .hamburger-menu.open div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        .menu-content {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            z-index: 1001;
            opacity: 0;
            animation: fadeOut 0.5s forwards;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .menu-content a {
            color: black;
            font-size: 40px;
            text-decoration: none;
            margin: 5px 0;
            padding: 15px;
            border-radius: 100px;
        }
        .menu-content a:hover {
            background-color: #dcdcdc;
        }
        .menu-content.show {
            display: flex;
            animation: fadeIn 0.5s forwards;
            opacity: 0;
        }
        .news-span {
            background-color: red;
            color: #fff;
            margin-right: 10px;
            padding: 5px;
            border-radius: 20px;
        }
        @media (max-width: 768px) {
            nav {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                opacity: 0;
                animation: fadeIn 1s forwards;
            }
            .hamburger-menu {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div id="logo-overlay">
        <img src="3start-3.png" alt="3start">
    </div>
    <header class="header">
        <a href="https://3starts.com">
            <img src="3start-3.png" alt="3start">
        </a>
        <div id="hamburger-menu" class="hamburger-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <nav>
        <a href="https://3starts.com">ホーム</a>
        <a href="https://3starts.com/about">アバウト</a>
        <a href="https://3starts.com/member">メンバー</a>
        <a href="https://3starts.com/news">ニュース</a>
        <a href="https://3starts.com/contacts">コンタクト</a>
    </nav>
    <div id="menu-content" class="menu-content">
        <a href="https://3starts.com">ホーム</a>
        <a href="https://3starts.com/about">アバウト</a>
        <a href="https://3starts.com/member">メンバー</a>
        <a href="https://3starts.com/news">ニュース</a>
        <a href="https://3starts.com/contacts">コンタクト</a>
    </div>
    <div class="main-display">
        <p class="main-about-title">お問い合わせ</p>
        <div class="contact-form">
            <form action="https://formspree.io/f/xblrowzd" method="POST">
                <label for="name">名前（法人名）</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">メールアドレス</label>
                <input type="email" id="email" name="email" required>
                <small>※連絡の取れるメールアドレスをご記入ください。</small>

                <div class="radio-group">
                    <label>お問い合わせ種別:</label>
                    <label><input type="radio" name="type" value="個人" required> 個人</label>
                    <label><input type="radio" name="type" value="企業"> 企業</label>
                </div>
                
                <label for="message">メッセージ</label>
                <textarea id="message" name="message" required></textarea>
                <input type="submit" value="送信">
            </form>
        </div>
    </div>
    <footer>
        <img src="sansuta.png" alt="3start Logo">
        <p>&copy; 2024 3start Group.</p>
        <p>このサイトに掲載されているイラスト、画像等の無断複写・転載を禁じます。</p>
        <div class="sns-link">
            <a href="https://www.youtube.com/@3start-group">YouTube</a>
            <a href="https://x.com/@3start_official">X(旧Twitter)</a>
            <a href="https://www.tiktok.com/@3start_group">TikTok</a>
        </div>
    </footer>
    <script>
        window.addEventListener('load', function() {
            const logoOverlay = document.getElementById('logo-overlay');
            setTimeout(() => {
                logoOverlay.classList.add('hidden');
                setTimeout(() => {
                    logoOverlay.style.display = 'none';
                    document.body.style.overflow = 'auto';
                }, 1000); // フェードアウトアニメーションが終わるまでの遅延時間
            }, 3000); // 3秒後にロゴがフェードアウトします
        });

        document.addEventListener('DOMContentLoaded', function() {
            const hamburgerMenu = document.getElementById('hamburger-menu');
            const menuContent = document.getElementById('menu-content');

            hamburgerMenu.addEventListener('click', function() {
                const isOpen = menuContent.classList.contains('show');

                if (isOpen) {
                    menuContent.classList.remove('show');
                    hamburgerMenu.classList.remove('open');
                } else {
                    menuContent.classList.add('show');
                    hamburgerMenu.classList.add('open');
                }
            });

            menuContent.addEventListener('click', function() {
                menuContent.classList.remove('show');
                hamburgerMenu.classList.remove('open');
            });
        });
    </script>
</body>
</html>
